<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes_scintella open project</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<link rel="shortcut icon" href="../images/quotes_scintella.jpeg" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="openproject.css">

<link rel="stylesheet" href="C:\Users\NEEDHI\Desktop\bootcamp\quotes scintella">

<link rel="stylesheet" href="../quotes scintella/blogs.html">

<link rel="stylesheet" href="blogs.css">

<script src="https://kit.fontawesome.com/4f54611164.js" crossorigin="anonymous"></script>

</head>
<body>
 <!-- start of navbar -->

<nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-dark shadow">
  <div class="container">
     <a class="navbar-brand" href="#">
      <!-- <img src="../quotes scintella/quotes_scintella.jpeg" alt="" width="100" height="100" class="d-inline-block align-top border rounded-circle border-3"> -->
    </a>
    <a class="navbar-brand mb-1" href="https://www.instagram.com/quotes_scintella/"  target="_blank">QUOTES SCINTELLA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link"  href="...">ABOUT ME</a>
        </li>

              <li class="nav-item">
          <a class="nav-link" href="../quotes scintella/blogs.html" target="_blank">POETRY</a>
        </li>

              <li class="nav-item">
          <a class="nav-link" href="../quotes scintella/quotes.html" target="_blank">QUOTES</a>
        </li>

              <li class="nav-item">
          <a class="nav-link" href="../quotes scintella/text.html" target="_blank">ARTICLES</a>
        </li>

                      <li class="nav-item">
          <a class="nav-link" href="..." target="_blank">TEMPLATES</a>
        </li>



        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT ME</a>
        </li>
        </li>
      </ul>
    </div>
  </div>
  </div>


</nav>
 <!-- end of navbar -->

    <center>

         <a href="https://www.instagram.com/quotes_scintella/" target="_blank">

         <img class="image" src="../quotes scintella/quotes_scintella.jpeg" width="300" height="300" alt=""></a>

    </center>

    <!-- ####################### end intro part     -->


<!--########### image and description about me ##########-->


<!--start my services section -->

<section id="myService"> 

<div class="container">
    <h2 class="bigHeading">: I OFFER :</h2>
<strong><center class="iOffer">you can click pick your interests and enjoy a new world that i have tried to recreate. <br> Enjoy . . .</center></strong>
<div class="row"> 

<div class="container">
  <div class="row">

<div class="col-md-6 col-lg-3 my-3">
        <a  class="noDecoration" href="../quotes scintella/blogs.html" tabindex="_blank">
  <div class="card" style=" width: 17rem; height: 19rem;">
    <div class="card-body" >
             <h3 class="text-center py-3">  <i class="  fas fa-pen-nib border rounded-circle p-4 fa-2x"></i></h3>
             <h5 class="font" class="card-title">POETRY</h5>
             <p class="card-text">engravements on the pages of past and hopes for present and future.</p>
             <!-- <a href="../quotes scintella/blogs.html" target="_blank" class="btn btn-dark  myColour">CLICK</a> -->
             </a>
    </div>
</div>
</div>
<div class=" col-md-6 col-lg-3 my-3">
  <a  class="noDecoration" href="../quotes scintella/quotes.html" target="_blank">
  <div class="card" style=" width: 17rem; height: 19rem;">
    <div class="card-body">
             <h3 class="text-center py-3"> <i class="fas fa-quote-left border rounded-circle p-4 fa-2x"></i></h3>
             <h5 class="font" class="card-title">QUOTES</h5>
             <p class="card-text">Daily thoughts, mostly helpful conclusions.  </p>
            </a> <!-- <a href="../quotes scintella/quotes.html" target="_blank" class="btn btn-dark  myColour">CLICK</a> -->
    </div>
</div>
</div>
<div class=" col-md-6 col-lg-3 my-3">
  <a  class="noDecoration" href="../quotes scintella/text.html">
  <div class="card" style=" width: 17rem; height: 19rem;">
    <div class="card-body">
             <h3 class="text-center py-3"> <i class="  fas fa-newspaper border rounded-circle p-4 fa-2x"></i></h3>
             <h5 class="font" class="card-title">ARTICLES</h5>
             <p class="card-text">contrary to poetic mind, i know you love practicality too.</p>
             </a><!-- <a href="#" class="btn btn-dark  myColour">CLICK</a> -->
    </div>
</div>
</div>
<div class=" col-md-6 col-lg-3 my-3">
  <a  class="noDecoration" href="#">
  <div class="card" style=" width: 17rem; height: 19rem;">
    <div class="card-body">
             <h3 class="text-center py-3">  <i class="fas fa-palette border rounded-circle p-4 fa-2x"></i></h3>
             <h5 class="font" class="card-title">TEMPLATES</h5>
             <p class="card-text">if you love the templets, just keep them your yourself too.</p>
            </a> <!-- <a href="#" class="btn btn-dark  myColour">CLICK</a> -->
    </div>
</div>
</div>


</div>
</div>
</div>
</section>
<!-- </section> -->

<!--end my services section -->

<!-- start of blog section -->

<section id="blogs">
  <div class="container">
      <h2 class="bigHeading">: LATEST UPLOADS :</h2>
<strong><center class="iOffer">ta da . . . <br>Newest writups</center></strong>
<div class="row">
<div class=" col-md-1 col-lg-4" class="uploads"> 
  <a class="q" href="">
<div class="card" style="width: 18rem;height:21rem ;">
  <img src="../quotes scintella/angel.jpeg" width="500" height="200" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">keep calm and believe in yourself.</p>
  </div>
  </a>
</div>
</div> 

<div class=" col-md-1 col-lg-4" class="uploads"> 
  <a class="q" href="">
<div class="card" style="width: 18rem; height: 21rem;">
  <img src="../quotes scintella/alzimers.jpeg" width="500" height="200" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">i wish i could remind you of those beautiful days.</p>
  </div> 
  </a>
</div>
</div>

<div class=" col-md-1 col-lg-4" class="uploads"> 
  <a class="q" href="">
<div class="card" style="width: 18rem;height: 21rem;">
  <img src="../quotes scintella/karma.jpeg" width="500" height="200" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">tallies won't be incomplete and  forgotten.</p>
  </div>
  </a>
</div>
</div>

</div>
</div>
</section>


<!-- end of blog section -->

<!--start about me section -->
 <div>
   <h2 class="bigHeading">: ABOUT ME :</h2>
<section id="home" class="">
<div class="container">

  <div class="row">
      <!-- this is description part -->
     <div class="col-md-8">
      <h1 class="font">Needhi Deshmukh</h1>
      <figcaption class="blockquote-footer">
      <cite title="Source Title"> writer / web designer</cite>
      </figcaption>
      </figure>
       <p>Hello dear readers! I'm glad you landed on my page. i'm Needhi and i've been seeing writing as an expression to pour out my heart and my way of thinking. i'm 19 and pursuing my engineering. My moto behind painting these beautiful words is to make my dear readers relate and find a way out of certain phases they are going through. It will be the biggest compliment for me to hear that my words make even a slight change in uplifting your mood and also that you could relate to it. </p>
  

     </div>

       
         <div  class="col-md-4">

          <img  class="myImage" src="../quotes scintella/my pic 1.jpeg"   width="270"  height="270" alt="">
          
         </div>
      
  </div>



</div>

</section>

</div>

<!--end about me section -->



<footer id="footer">
        <h2 class="bigHeading">: CONTACT ME :</h2>

<div class="container">
<div class="row">
  <div class="col-md-4 ">
<em class="foot">EMAIL : needhideshmukh05@gmail.com</em>

<em class="foot">PHONE : 8600968990</em>

<em class="foot">ADDRESS : 181 khamala, Nagpur, Maharashtra</em>
</div>

<div class="col-md-8">
<p>I hope you enjoyed my little effort towards my poetry all for you. i would like to give a special thanks to <br>Ratnesh Kumar <em>~my mentor</em> and College Time for comming forward with such a great opportunity for students like me who had an absolute zero knowledge about web devlopment. <br> It would be a great opportunity for me to upgrade as well as improve my poetry as well as website through your precious responses</p> <a class="link-info" href=" https://docs.google.com/forms/d/e/1FAIpQLSf3xXCnu2nkrykMUR1E6GdBjHk-Qc38kgFrttu-da7sAe0ByA/viewform" target="_blank">FEEDBACK</a>
</div>
</div>
</div>

</footer>
















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>