<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<link rel="shortcut icon" href="../images/quotes_scintella.jpeg" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="C:\Users\NEEDHI\Desktop\bootcamp\quotes scintella">

<link rel="stylesheet" href="openproject.css">

<link rel="stylesheet" href="../quotes scintella/blogs.html">

<script src="https://kit.fontawesome.com/4f54611164.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="blogs.css">


</head>
<body>
    

<div class="container">

    <h1 class="poetryColor">: Quotes</h1>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  class="quotesFix"  src="../quotes scintella/q1.jpeg" class="d-block w-100 "   alt="...">
    </div>
    <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q2.jpeg" class="d-block w-100"   alt="...">
    </div>

    <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q3.jpeg" class="d-block w-100"   alt="...">
    </div>

        <div class="carousel-item">
      <img class="quotesFix"  src="../quotes scintella/q4.jpeg" class="d-block w-100"  alt="...">
    </div>

        <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q5.jpeg" class="d-block w-100"   alt="...">
    </div>

        <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q6.jpeg" class="d-block w-100"   alt="...">
    </div>

        <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q7.jpeg" class="d-block w-100"   alt="...">
    </div>

        <div class="carousel-item">
      <img class="quotesFix"  src="../quotes scintella/q8.jpeg" class="d-block w-100"   alt="...">
    </div>

        <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q9.jpeg" class="d-block w-100"   alt="...">
    </div>

    <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q10.jpeg" class="d-block w-100"   alt="...">
    </div>

    <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q11.jpeg" class="d-block w-100"   alt="...">
    </div>

    <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q12.jpeg" class="d-block w-100"   alt="...">
    </div>

    <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q13.jpeg" class="d-block w-100"   alt="...">
    </div>

        <div class="carousel-item">
      <img  class="quotesFix" src="../quotes scintella/q14.jpeg" class="d-block w-100"   alt="...">
    </div>


  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>











</div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

</body>
</html>