<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="text.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<link rel="shortcut icon" href="../images/quotes_scintella.jpeg" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="C:\Users\NEEDHI\Desktop\bootcamp\quotes scintella">

<link rel="stylesheet" href="openproject.css">

<link rel="stylesheet" href="../quotes scintella/blogs.html">

<script src="https://kit.fontawesome.com/4f54611164.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="blogs.css">


</head>
<body>
<div>
    <div class="container">

<div class="row">


<div class="col-md-9">

<h1 class="bigHeading">Is globalization benefiting the underprivileged?</h1>
<p style="text-align: justify;" style="padding: 5px;margin: 20px;">Where globalization emblematizes web or a chain, the underprivileged people are somewhere entangled and drowned without prophets in broader proportions.
When a local entrepreneur produces something tagged "swadeshi", his products are denied because the shrewd and cunning international entrepreneur who sell it in a cheaper rate because they have much advanced and cheap technologies. In India, where not all citizens are that advanced in using internet and are unaware of the gigantic benifits of this global web and worthwhile advancements in technologies, the privileged ones fool and use them. Ordinary people are becoming parasites!! Those lazy being who are not even able to be productive in their own skins(country) nor cherishing their own cultures. <br>
In terms of economy, our Money, the money our parents, our nation as a whole is earning, rich and thick flows to other parts of globe with leaving our underprivileged friends in perplexity.(148) The world is ruled by superior businessmen, who in greed for money and fame are breaking the interlinked chains that the common businessman have set up by burning the midnight oil. In a flash of seconds, thousands of workes become unemployed or either less paid because their work is reduced. For example a grocery store needs a location, workes and other necessary equipments, but the clever entrepreneur do it without a location (most importantly) and delivery boys only.
So as a summary, underprivileged people with less money and rights are not as benefited as the privileged ones.
<br>
<br>
<em>~ Needhi Deshmukh</em>
</p>
</div>


<div>


</div>
<div class="col-md-3">
    <img src="../quotes scintella/alzimers.jpeg" width="500" height="500" alt="">
</div>

</div>



</div>




<div class="col-md-9 col-sm-12">
<h1 class="bigHeading">Mental health</h1>
<p style="text-align: justify;">Hi my beloved friend; <br>
Life isn't an easy game. But it's tougher for some warriors. You need not to be one of them for rest of your life time. You as a lone wolf might face Anxiety, depression, loneliness, dilemma, declining relationships, overexpectations from yourself, family issues, uneasy feelings and the list goes on. Believe me, undergoing such hard time can certainly hinder some of your cognitive abilities. It's important to understand your genuine needs. You need a support system and we would be beatific to help you to heal your souls and make better and best out of your life. <br> 
Your mind seeks for a heartwarming talk, a better guidance and a counselor and well wisher to whom you could express your stressed side without hesitating. This is also understandable that it isn't easy for you to gain satisfaction just through accessing a normal friend because unique situations need special attention and you'll always find that one special person as your fee free therapist. <br>
You surely have lot more to gain in your life. Do not stop here because some precious people would always be ready to be a lanturn to your dark times.
<br>
with love and care
<br> <br>
<em>~ Needhi Deshmukh</em>
</p>
</div>






    </div>

</body>
